# AndroidJSSC

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shyam/jscc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cydinfo/jscc/: Constants.java  MainActivity.java
app/src/main/res/xml/: usb_device.xml
app/src/test/java/com/shyam/jscc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jssc/: build.gradle
jssc/src/androidTest/java/com/cydinfo/jssc/: ExampleInstrumentedTest.java
jssc/src/main/java/jscc/: NativeLib.java  SerialNativeInterface.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  SerialPortException.java  SerialPortList.java  SerialPortTimeoutException.java
jssc/src/main/java/jssc/: NativeLib.java  SerialPort.java
jssc/src/test/java/com/cydinfo/jssc/: ExampleUnitTest.java
